<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'hinarios' => 'Hinários',
    'founders' => 'Founders',
    'iceflu' => 'ICEFLU',
    'cefli' => 'CEFLI',
    'others' => 'Other Affiliations',
    'compilation' => 'Compilations',
    'local' => 'Local',
    'personal' => 'Personal',
    'portuguese' => 'Portuguese',
    'vocabulary' => 'Vocabulary',
    'pronunciation' => 'Pronunciation',
    'for_beginners' => 'For Beginners',
    'other' => 'Other Stuff',
    'books' => 'Books',
    'musicians' => 'Musicians',
    'links' => 'Friends',
    'contact' => 'Contact',
    'donate' => 'Donate',
    'subscribe' => 'Subscribe',
    'give' => 'Give',
    'whats-new' => 'What\'s New',
    'info' => 'Site Info',
    'faq' => 'FAQ',
    'store' => 'Store<br>(New!)',
];
