<?php

return [
    'home' => 'Inicial',
    'about' => 'Sobre Nós',
    'hinarios' => 'Hinários',
    'founders' => 'Fundadores',
    'iceflu' => 'ICEFLU',
    'cefli' => 'CEFLI',
    'others' => 'Outras Afiliações',
    'compilation' => 'Hinários de Compilação',
    'local' => 'Hinários Locais',
    'personal' => 'Pessoal',
    'portuguese' => 'Português',
    'vocabulary' => 'Vocabulário',
    'pronunciation' => 'Pronunciação',
    'other' => 'Outras Coisas',
    'books' => 'Livros',
    'musicians' => 'Músicos',
    'links' => 'Amigos',
    'contact' => 'Contato',
    'donate' => 'Doar',
    'subscribe' => 'Subscrever',
    'give' => 'Dar',
    'whats-new' => 'O Que Há De Novo',
    'info' => 'Info do Site',
    'faq' => 'Perguntas Frequentes',
];
